# Project3

./: .gitignore  README.md
Project3.Web/Project3.Web/: .babelrc  Project3.Web.csproj  RequestMiddleware.cs  Startup.cs  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
Project3.Web/Project3.Web/Controllers/: AccountController.cs  ForumController.cs  GamesController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  UserPostController.cs  XsrfTokenController.cs
Project3.Web/Project3.Web/Data/: ApplicationDbContext.cs
Project3.Web/Project3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180505041117_update-database.Designer.cs  20180505041117_update-database.cs  ApplicationDbContextModelSnapshot.cs
Project3.Web/Project3.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project3.Web/Project3.Web/Migrations/: 20180505233601_test.Designer.cs  20180505233601_test.cs  ApplicationDbContextModelSnapshot.cs
Project3.Web/Project3.Web/Models/: AppSettings.cs  ApplicationUser.cs
Project3.Web/Project3.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project3.Web/Project3.Web/Models/GameModels/: GameModel.cs  PlatformModel.cs
Project3.Web/Project3.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project3.Web/Project3.Web/Properties/: launchSettings.json
Project3.Web/Project3.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Project3.Web/Project3.Web/Services/: EmailSender.cs  IEmailSender.cs
Project3.Web/Project3.Web/Utilities/: API.cs  Utilities.cs
Project3.Web/Project3.Web/Views/: _ViewImports.cshtml
Project3.Web/Project3.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Project3.Web/Project3.Web/Views/Forum/: Atari2600Forum.cshtml  DreamcastForum.cshtml  Forum.cshtml  GameboyForum.cshtml  GeneralForum.cshtml  NESForum.cshtml  NeoGeoForum.cshtml  Nintendo64Forum.cshtml  PlaystationForum.cshtml  ReviewForum.cshtml  SegaGenesisForum.cshtml  SegaSaturnForum.cshtml  SuperNintendoForum.cshtml  UserPost.cshtml
Project3.Web/Project3.Web/Views/Header/: Header.cshtml
Project3.Web/Project3.Web/Views/Home/: Index.cshtml
Project3.Web/Project3.Web/Views/Login/: Login.cshtml
Project3.Web/Project3.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Project3.Web/Project3.Web/src/: index.jsx
(+165 files in other folders)
