<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Project3.Web-1AB50DAE-3413-4A29-A243-B2AADCE4DEB4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\components\**" />
    <Content Remove="src\components\**" />
    <EmbeddedResource Remove="src\components\**" />
    <None Remove="src\components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\content\images\" />
    <Folder Include="src\content\fonts\" />
  </ItemGroup>

</Project>
